index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>新楓之谷 16 歲生日快樂！ | GASH X 新楓之谷</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width initial-scale=1 minimum-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    <base href="./">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <!--container-->
    <div class="container">
      <div class="header">
        <div class="header-body">
          <div class="acts">
            <div class="acts-start"><img class="chat" src="./assets/images/chat1.png" alt=""><img class="act" src="./assets/images/act1.png" alt=""><img class="act" src="./assets/images/act2.png" alt=""></div>
            <div class="acts-end"><img class="chat" src="./assets/images/chat2.png" alt=""><img class="act" src="./assets/images/act3.png" alt=""><img class="act" src="./assets/images/act4.png" alt=""><img class="act" src="./assets/images/act5.png" alt=""></div>
          </div>
          <div class="castle"><img src="./assets/images/kv_castle.png" alt=""></div>
          <div class="fireworks"><img src="./assets/images/firework_1.gif" alt=""><img src="./assets/images/firework_2.gif" alt=""><img src="./assets/images/firework_3.gif" alt=""><img src="./assets/images/firework_4.gif" alt=""></div>
        </div>
        <div class="header-footer"></div>
      </div>
    </div>
    <script src="./assets/scripts/vendors.js"></script>
    <script src="./assets/scripts/all.js"></script>
  </body>
</html>

app/index.pug
extends ./_layout.pug
block append title
  title 新楓之谷 16 歲生日快樂！ | GASH X 新楓之谷

block append content
  .container
    .header
      .header-body
        .acts
          .acts-start
            img.chat(src="./assets/images/chat1.png", alt="")
            img.act(src="./assets/images/act1.png", alt="")
            img.act(src="./assets/images/act2.png", alt="")
          .acts-end
            img.chat(src="./assets/images/chat2.png", alt="")
            img.act(src="./assets/images/act3.png", alt="")
            img.act(src="./assets/images/act4.png", alt="")
            img.act(src="./assets/images/act5.png", alt="")
        .castle
          img(src="./assets/images/kv_castle.png", alt="")
        .fireworks
          img(src="./assets/images/firework_1.gif", alt="")
          img(src="./assets/images/firework_2.gif", alt="")
          img(src="./assets/images/firework_3.gif", alt="")
          img(src="./assets/images/firework_4.gif", alt="")
      .header-footer
    
